GOOGLE_CLIENT_ID = 534035108703-ieocpqrsrllgpr5en9p8a6185n7oev54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = https://maths-world-backend.vercel.app/auth/google/callback 

JWT_EXPIRES_IN = 60d
JWT_SECRET = bunny@143 

MONGO_URI = mongodb+srv://22am1a3118:22am1a3118_db@mathsworld.hipqpyo.mongodb.net/?retryWrites=true&w=majority&appName=mathsworld

PORT = 5000 

PUBLIC_URL_BACKEND = https://maths-world-backend.vercel.app

PUBLIC_URL_FRONTEND = https://maths-world.vercel.app

SESSION_SECRET = my_super_secret_session_key



EMAIL_USER=bhanu21reddy@gmail.com
EMAIL_PASS=hxpmbhufbtosfwxp
